; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico-dap]
platform = wizio-pico
board = pico-dap
framework = baremetal

;monitor_port = /dev/cu.usbmodem1413301
monitor_speed = 115200

;lib_deps = 

build_flags = -D PICO_STDIO_USB -fexceptions
                
;build_flags = 
    ;-D PICO_STDIO_UART 
    ;-D PICO_STDIO_USB  

board_build.pio = lib/PXXEncoder/pxx.pio
                  lib/SPortDecoder/inverted_uart_rx.pio
